[    0.000000] kernel: Linux version 6.8.0-1008-aws (buildd@lcy02-amd64-030) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.2.0-23ubuntu4) 13.2.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #8-Ubuntu SMP Sat Apr 20 00:46:25 UTC 2024 (Ubuntu 6.8.0-1008.8-aws 6.8.1)
[    0.000000] kernel: Command line: BOOT_IMAGE=/vmlinuz-6.8.0-1008-aws root=PARTUUID=227fdd7f-aae5-441a-80c5-ad2f1c6e5bb1 ro console=tty1 console=ttyS0 nvme_core.io_timeout=4294967295 panic=-1
[    0.000000] kernel: KERNEL supported cpus:
[    0.000000] kernel:   Intel GenuineIntel
[    0.000000] kernel:   AMD AuthenticAMD
[    0.000000] kernel:   Hygon HygonGenuine
[    0.000000] kernel:   Centaur CentaurHauls
[    0.000000] kernel:   zhaoxin   Shanghai  
[    0.000000] kernel: BIOS-provided physical RAM map:
[    0.000000] kernel: BIOS-e820: [mem 0x0000000000000000-0x000000000009dfff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x0000000000100000-0x000000003fffffff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x00000000fc000000-0x00000000ffffffff] reserved
[    0.000000] kernel: NX (Execute Disable) protection: active
[    0.000000] kernel: APIC: Static calls initialized
[    0.000000] kernel: SMBIOS 2.7 present.
[    0.000000] kernel: DMI: Xen HVM domU, BIOS 4.11.amazon 08/24/2006
[    0.000000] kernel: Hypervisor detected: Xen HVM
[    0.000000] kernel: Xen version 4.11.
[    0.000000] kernel: platform_pci_unplug: Netfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated NICs.
[    0.000000] kernel: platform_pci_unplug: Blkfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated disks.
                       You might have to change the root device
                       from /dev/hd[a-d] to /dev/xvd[a-d]
                       in your root= kernel command line option
[    0.000019] kernel: HVMOP_pagetable_dying not supported
[    0.021703] kernel: tsc: Fast TSC calibration using PIT
[    0.021707] kernel: tsc: Detected 2399.866 MHz processor
[    0.021709] kernel: tsc: Detected 2400.018 MHz TSC
[    0.022246] kernel: e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.022251] kernel: e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.022257] kernel: last_pfn = 0x40000 max_arch_pfn = 0x400000000
[    0.022292] kernel: MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.022295] kernel: x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.029943] kernel: found SMP MP-table at [mem 0x000fb9a0-0x000fb9af]
[    0.030034] kernel: RAMDISK: [mem 0x370a3000-0x37848fff]
[    0.030040] kernel: ACPI: Early table checksum verification disabled
[    0.030044] kernel: ACPI: RSDP 0x00000000000EA020 000024 (v02 Xen   )
[    0.030050] kernel: ACPI: XSDT 0x00000000FC00C780 000054 (v01 Xen    HVM      00000000 HVML 00000000)
[    0.030057] kernel: ACPI: FACP 0x00000000FC00C440 0000F4 (v04 Xen    HVM      00000000 HVML 00000000)
[    0.030064] kernel: ACPI: DSDT 0x00000000FC003940 008A7E (v02 Xen    HVM      00000000 INTL 20090123)
[    0.030068] kernel: ACPI: FACS 0x00000000FC003900 000040
[    0.030071] kernel: ACPI: FACS 0x00000000FC003900 000040
[    0.030075] kernel: ACPI: APIC 0x00000000FC00C540 0000D8 (v02 Xen    HVM      00000000 HVML 00000000)
[    0.030079] kernel: ACPI: HPET 0x00000000FC00C690 000038 (v01 Xen    HVM      00000000 HVML 00000000)
[    0.030082] kernel: ACPI: WAET 0x00000000FC00C6D0 000028 (v01 Xen    HVM      00000000 HVML 00000000)
[    0.030086] kernel: ACPI: SSDT 0x00000000FC00C700 000031 (v02 Xen    HVM      00000000 INTL 20090123)
[    0.030090] kernel: ACPI: SSDT 0x00000000FC00C740 000033 (v02 Xen    HVM      00000000 INTL 20090123)
[    0.030093] kernel: ACPI: Reserving FACP table memory at [mem 0xfc00c440-0xfc00c533]
[    0.030095] kernel: ACPI: Reserving DSDT table memory at [mem 0xfc003940-0xfc00c3bd]
[    0.030096] kernel: ACPI: Reserving FACS table memory at [mem 0xfc003900-0xfc00393f]
[    0.030097] kernel: ACPI: Reserving FACS table memory at [mem 0xfc003900-0xfc00393f]
[    0.030098] kernel: ACPI: Reserving APIC table memory at [mem 0xfc00c540-0xfc00c617]
[    0.030099] kernel: ACPI: Reserving HPET table memory at [mem 0xfc00c690-0xfc00c6c7]
[    0.030100] kernel: ACPI: Reserving WAET table memory at [mem 0xfc00c6d0-0xfc00c6f7]
[    0.030101] kernel: ACPI: Reserving SSDT table memory at [mem 0xfc00c700-0xfc00c730]
[    0.030102] kernel: ACPI: Reserving SSDT table memory at [mem 0xfc00c740-0xfc00c772]
[    0.033525] kernel: No NUMA configuration found
[    0.033526] kernel: Faking a node at [mem 0x0000000000000000-0x000000003fffffff]
[    0.033536] kernel: NODE_DATA(0) allocated [mem 0x3ffd5000-0x3fffffff]
[    0.033756] kernel: Zone ranges:
[    0.033757] kernel:   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.033759] kernel:   DMA32    [mem 0x0000000001000000-0x000000003fffffff]
[    0.033761] kernel:   Normal   empty
[    0.033763] kernel:   Device   empty
[    0.033764] kernel: Movable zone start for each node
[    0.033767] kernel: Early memory node ranges
[    0.033767] kernel:   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.033769] kernel:   node   0: [mem 0x0000000000100000-0x000000003fffffff]
[    0.033770] kernel: Initmem setup node 0 [mem 0x0000000000001000-0x000000003fffffff]
[    0.033776] kernel: On node 0, zone DMA: 1 pages in unavailable ranges
[    0.033807] kernel: On node 0, zone DMA: 98 pages in unavailable ranges
[    0.039954] kernel: ACPI: PM-Timer IO Port: 0xb008
[    0.040020] kernel: IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-47
[    0.040024] kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.040026] kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 low level)
[    0.040028] kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 low level)
[    0.040030] kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 low level)
[    0.040035] kernel: ACPI: Using ACPI (MADT) for SMP configuration information
[    0.040036] kernel: ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.040040] kernel: TSC deadline timer available
[    0.040041] kernel: smpboot: Allowing 15 CPUs, 14 hotplug CPUs
[    0.040049] kernel: PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.040052] kernel: PM: hibernation: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.040053] kernel: PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.040054] kernel: PM: hibernation: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.040056] kernel: [mem 0x40000000-0xfbffffff] available for PCI devices
[    0.040058] kernel: Booting paravirtualized kernel on Xen HVM
[    0.040060] kernel: clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.040068] kernel: setup_percpu: NR_CPUS:8192 nr_cpumask_bits:15 nr_cpu_ids:15 nr_node_ids:1
[    0.041374] kernel: percpu: Embedded 85 pages/cpu s225280 r8192 d114688 u524288
[    0.041379] kernel: pcpu-alloc: s225280 r8192 d114688 u524288 alloc=1*2097152
[    0.041382] kernel: pcpu-alloc: [0] 00 01 02 03 [0] 04 05 06 07 
[    0.041389] kernel: pcpu-alloc: [0] 08 09 10 11 [0] 12 13 14 -- 
[    0.041423] kernel: xen: PV spinlocks enabled
[    0.041426] kernel: PV qspinlock hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.041428] kernel: Kernel command line: BOOT_IMAGE=/vmlinuz-6.8.0-1008-aws root=PARTUUID=227fdd7f-aae5-441a-80c5-ad2f1c6e5bb1 ro console=tty1 console=ttyS0 nvme_core.io_timeout=4294967295 panic=-1
[    0.041507] kernel: Unknown kernel command line parameters "BOOT_IMAGE=/vmlinuz-6.8.0-1008-aws", will be passed to user space.
[    0.041540] kernel: random: crng init done
[    0.041670] kernel: Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.041740] kernel: Inode-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.042003] kernel: Fallback order for Node 0: 0 
[    0.042007] kernel: Built 1 zonelists, mobility grouping on.  Total pages: 257792
[    0.042008] kernel: Policy zone: DMA32
[    0.042014] kernel: mem auto-init: stack:all(zero), heap alloc:on, heap free:off
[    0.044807] kernel: Memory: 964824K/1048180K available (22528K kernel code, 4441K rwdata, 13932K rodata, 5084K init, 4624K bss, 83096K reserved, 0K cma-reserved)
[    0.045990] kernel: SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=15, Nodes=1
[    0.046007] kernel: Kernel/User page tables isolation: enabled
[    0.046048] kernel: ftrace: allocating 58070 entries in 227 pages
[    0.046110] kernel: ftrace section at ffffffff9e4bc840 sorted properly
[    0.058105] kernel: ftrace: allocated 227 pages with 5 groups
[    0.058422] kernel: rcu: Hierarchical RCU implementation.
[    0.058424] kernel: rcu:         RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=15.
[    0.058425] kernel:         Rude variant of Tasks RCU enabled.
[    0.058426] kernel:         Tracing variant of Tasks RCU enabled.
[    0.058427] kernel: rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.058428] kernel: rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=15
[    0.061687] kernel: NR_IRQS: 524544, nr_irqs: 952, preallocated irqs: 16
[    0.061753] kernel: xen:events: Using 2-level ABI
[    0.061819] kernel: xen:events: Xen HVM callback vector for event delivery is enabled
[    0.062004] kernel: rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.113841] kernel: Console: colour VGA+ 80x25
[    0.113848] kernel: printk: legacy console [tty1] enabled
[    0.309409] kernel: Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
[    0.311074] kernel: printk: legacy console [ttyS0] enabled
[    1.895133] kernel: ACPI: Core revision 20230628
[    1.900453] kernel: clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 30580167144 ns
[    1.910496] kernel: APIC: Switch to symmetric I/O mode setup
[    1.917308] kernel: x2apic enabled
[    1.939017] kernel: APIC: Switched APIC routing to: physical x2apic
[    1.948300] kernel: ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    2.001373] kernel: clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x229848b50c4, max_idle_ns: 440795322125 ns
[    2.015265] kernel: Calibrating delay loop (skipped), value calculated using timer frequency.. 4800.03 BogoMIPS (lpj=2400018)
[    2.050345] kernel: Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    2.065262] kernel: Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    2.076268] kernel: Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    2.087263] kernel: Spectre V2 : Mitigation: Retpolines
[    2.099262] kernel: Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    2.110262] kernel: Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    2.128264] kernel: Speculative Store Bypass: Vulnerable
[    2.133272] kernel: MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    2.160263] kernel: MMIO Stale Data: Vulnerable: Clear CPU buffers attempted, no microcode
[    2.170274] kernel: x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    2.179262] kernel: x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    2.191262] kernel: x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    2.199264] kernel: x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    2.213262] kernel: x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    2.270656] kernel: pid_max: default: 32768 minimum: 301
[    2.276351] kernel: LSM: initializing lsm=lockdown,capability,landlock,yama,apparmor,integrity
[    2.291298] kernel: landlock: Up and running.
[    2.296263] kernel: Yama: becoming mindful.
[    2.510348] kernel: AppArmor: AppArmor initialized
[    2.518349] kernel: Mount-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    2.587270] kernel: Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    2.609673] kernel: clocksource: xen: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    2.654272] kernel: Xen: using vcpuop timer interface
[    2.654283] kernel: installing Xen timer for CPU 0
[    2.660356] kernel: smpboot: CPU0: Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz (family: 0x6, model: 0x3f, stepping: 0x2)
[    2.662314] kernel: cpu 0 spinlock event irq 53
[    2.664544] kernel: RCU Tasks Rude: Setting shift to 4 and lim to 1 rcu_task_cb_adjust=1.
[    2.666299] kernel: RCU Tasks Trace: Setting shift to 4 and lim to 1 rcu_task_cb_adjust=1.
[    2.668296] kernel: Performance Events: unsupported p6 CPU model 63 no PMU driver, software events only.
[    2.670290] kernel: signal: max sigframe size: 1776
[    2.672318] kernel: rcu: Hierarchical SRCU implementation.
[    2.674275] kernel: rcu:         Max phase no-delay instances is 400.
[    2.676733] kernel: NMI watchdog: Perf NMI watchdog permanently disabled
[    2.678553] kernel: smp: Bringing up secondary CPUs ...
[    2.680296] kernel: smp: Brought up 1 node, 1 CPU
[    2.682267] kernel: smpboot: Max logical packages: 15
[    2.684270] kernel: smpboot: Total of 1 processors activated (4800.03 BogoMIPS)
[    2.686600] kernel: devtmpfs: initialized
[    2.688327] kernel: x86/mm: Memory block size: 128MB
[    2.690777] kernel: clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    2.692330] kernel: futex hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    2.694447] kernel: pinctrl core: initialized pinctrl subsystem
[    2.696443] kernel: PM: RTC time: 08:43:09, date: 2024-07-02
[    2.699239] kernel: NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    2.700477] kernel: DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    2.702316] kernel: DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    2.704296] kernel: DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    2.706293] kernel: audit: initializing netlink subsys (disabled)
[    2.708359] kernel: audit: type=2000 audit(1719909788.435:1): state=initialized audit_enabled=0 res=1
[    2.710501] kernel: thermal_sys: Registered thermal governor 'fair_share'
[    2.710505] kernel: thermal_sys: Registered thermal governor 'bang_bang'
[    2.712277] kernel: thermal_sys: Registered thermal governor 'step_wise'
[    2.714271] kernel: thermal_sys: Registered thermal governor 'user_space'
[    2.716267] kernel: thermal_sys: Registered thermal governor 'power_allocator'
[    2.718294] kernel: EISA bus registered
[    2.722286] kernel: cpuidle: using governor ladder
[    2.724273] kernel: cpuidle: using governor menu
[    2.726363] kernel: acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    2.728994] kernel: PCI: Using configuration type 1 for base access
[    2.730452] kernel: kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    2.772322] kernel: HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    2.774266] kernel: HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    2.780387] kernel: ACPI: Added _OSI(Module Device)
[    2.782271] kernel: ACPI: Added _OSI(Processor Device)
[    2.784270] kernel: ACPI: Added _OSI(3.0 _SCP Extensions)
[    2.786268] kernel: ACPI: Added _OSI(Processor Aggregator Device)
[    2.794049] kernel: ACPI: 3 ACPI AML tables successfully acquired and loaded
[    2.796064] kernel: xen: --> pirq=16 -> irq=9 (gsi=9)
[    2.796639] kernel: ACPI: _OSC evaluation for CPUs failed, trying _PDC
[    2.799055] kernel: ACPI: Interpreter enabled
[    2.800279] kernel: ACPI: PM: (supports S0 S4 S5)
[    2.802266] kernel: ACPI: Using IOAPIC for interrupt routing
[    2.804933] kernel: PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    2.806270] kernel: PCI: Using E820 reservations for host bridge windows
[    2.808764] kernel: ACPI: Enabled 2 GPEs in block 00 to 0F
[    2.848842] kernel: ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    2.850277] kernel: acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI EDR HPX-Type3]
[    2.852268] kernel: acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    2.854300] kernel: acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    2.861282] kernel: acpiphp: Slot [0] registered
[    2.865811] kernel: acpiphp: Slot [3] registered
[    2.867559] kernel: acpiphp: Slot [4] registered
[    2.871684] kernel: acpiphp: Slot [5] registered
[    2.874222] kernel: acpiphp: Slot [6] registered
[    2.875902] kernel: acpiphp: Slot [7] registered
[    2.877934] kernel: acpiphp: Slot [8] registered
[    2.879991] kernel: acpiphp: Slot [9] registered
[    2.881911] kernel: acpiphp: Slot [10] registered
[    2.883801] kernel: acpiphp: Slot [11] registered
[    2.885956] kernel: acpiphp: Slot [12] registered
[    2.887593] kernel: acpiphp: Slot [13] registered
[    2.889771] kernel: acpiphp: Slot [14] registered
[    2.891703] kernel: acpiphp: Slot [15] registered
[    2.894336] kernel: acpiphp: Slot [16] registered
[    2.897251] kernel: acpiphp: Slot [17] registered
[    2.898914] kernel: acpiphp: Slot [18] registered
[    2.900915] kernel: acpiphp: Slot [19] registered
[    2.902947] kernel: acpiphp: Slot [20] registered
[    2.904861] kernel: acpiphp: Slot [21] registered
[    2.907441] kernel: acpiphp: Slot [22] registered
[    2.910280] kernel: acpiphp: Slot [23] registered
[    2.913376] kernel: acpiphp: Slot [24] registered
[    2.916290] kernel: acpiphp: Slot [25] registered
[    2.919173] kernel: acpiphp: Slot [26] registered
[    2.921031] kernel: acpiphp: Slot [27] registered
[    2.922630] kernel: acpiphp: Slot [28] registered
[    2.924780] kernel: acpiphp: Slot [29] registered
[    2.926490] kernel: acpiphp: Slot [30] registered
[    2.928711] kernel: acpiphp: Slot [31] registered
[    2.931042] kernel: PCI host bridge to bus 0000:00
[    2.932271] kernel: pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    2.934273] kernel: pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    2.936278] kernel: pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    2.938274] kernel: pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfbffffff window]
[    2.940272] kernel: pci_bus 0000:00: root bus resource [bus 00-ff]
[    2.942903] kernel: pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    2.950108] kernel: pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    2.956208] kernel: pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    2.961032] kernel: pci 0000:00:01.1: BAR 4 [io  0xc100-0xc10f]
[    2.963808] kernel: pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    2.965270] kernel: pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    2.967278] kernel: pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    2.969270] kernel: pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    2.972352] kernel: * Found PM-Timer Bug on the chipset. Due to workarounds for a bug,
                       * this clock source is slow. Consider trying other clock sources
[    2.974268] kernel: pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    2.979491] kernel: pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    2.983179] kernel: pci 0000:00:02.0: [1013:00b8] type 00 class 0x030000 conventional PCI endpoint
[    2.985140] kernel: pci 0000:00:02.0: BAR 0 [mem 0xf0000000-0xf1ffffff pref]
[    2.986914] kernel: pci 0000:00:02.0: BAR 1 [mem 0xf3000000-0xf3000fff]
[    2.991858] kernel: pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    2.994555] kernel: pci 0000:00:03.0: [5853:0001] type 00 class 0xff8000 conventional PCI endpoint
[    2.997268] kernel: pci 0000:00:03.0: BAR 0 [io  0xc000-0xc0ff]
[    3.000266] kernel: pci 0000:00:03.0: BAR 1 [mem 0xf2000000-0xf2ffffff pref]
[    3.015143] kernel: ACPI: PCI: Interrupt link LNKA configured for IRQ 5
[    3.016440] kernel: ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    3.018719] kernel: ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    3.020788] kernel: ACPI: PCI: Interrupt link LNKD configured for IRQ 5
[    3.037691] kernel: xen:balloon: Initialising balloon driver
[    3.039421] kernel: iommu: Default domain type: Translated
[    3.041269] kernel: iommu: DMA domain TLB invalidation policy: lazy mode
[    3.043498] kernel: SCSI subsystem initialized
[    3.045369] kernel: libata version 3.00 loaded.
[    3.045410] kernel: ACPI: bus type USB registered
[    3.047293] kernel: usbcore: registered new interface driver usbfs
[    3.049284] kernel: usbcore: registered new interface driver hub
[    3.051292] kernel: usbcore: registered new device driver usb
[    3.053317] kernel: pps_core: LinuxPPS API ver. 1 registered
[    3.055267] kernel: pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    3.057283] kernel: PTP clock support registered
[    3.059391] kernel: EDAC MC: Ver: 3.0.0
[    3.062308] kernel: NetLabel: Initializing
[    3.064266] kernel: NetLabel:  domain hash size = 128
[    3.066266] kernel: NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    3.068296] kernel: NetLabel:  unlabeled traffic allowed by default
[    3.070377] kernel: mctp: management component transport protocol core
[    3.072266] kernel: NET: Registered PF_MCTP protocol family
[    3.074282] kernel: PCI: Using ACPI for IRQ routing
[    3.076267] kernel: PCI: pci_cache_line_size set to 64 bytes
[    3.077330] kernel: e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    3.077498] kernel: pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    3.078260] kernel: pci 0000:00:02.0: vgaarb: bridge control possible
[    3.078260] kernel: pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    3.078273] kernel: vgaarb: loaded
[    3.080260] kernel: hpet: 3 channels of 0 reserved for per-cpu timers
[    3.081273] kernel: hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    3.083266] kernel: hpet0: 3 comparators, 64-bit 62.500000 MHz counter
[    3.088328] kernel: clocksource: Switched to clocksource xen
[    3.095023] kernel: VFS: Disk quotas dquot_6.6.0
[    3.100947] kernel: VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    3.108001] kernel: AppArmor: AppArmor Filesystem Enabled
[    3.115155] kernel: pnp: PnP ACPI init
[    3.118753] kernel: system 00:00: [mem 0x00000000-0x0009ffff] could not be reserved
[    3.127193] kernel: system 00:01: [io  0x08a0-0x08a3] has been reserved
[    3.180967] kernel: system 00:01: [io  0x0cc0-0x0ccf] has been reserved
[    3.195642] kernel: system 00:01: [io  0x04d0-0x04d1] has been reserved
[    3.212314] kernel: xen: --> pirq=17 -> irq=8 (gsi=8)
[    3.212401] kernel: xen: --> pirq=18 -> irq=12 (gsi=12)
[    3.212447] kernel: xen: --> pirq=19 -> irq=1 (gsi=1)
[    3.212490] kernel: xen: --> pirq=20 -> irq=6 (gsi=6)
[    3.212495] kernel: pnp 00:05: [dma 2]
[    3.212558] kernel: xen: --> pirq=21 -> irq=4 (gsi=4)
[    3.212663] kernel: system 00:07: [io  0x10c0-0x1141] has been reserved
[    3.240570] kernel: system 00:07: [io  0xb044-0xb047] has been reserved
[    3.312707] kernel: pnp: PnP ACPI: found 8 devices
[    3.338136] kernel: clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    3.347641] kernel: NET: Registered PF_INET protocol family
[    3.353990] kernel: IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    3.393942] kernel: tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes, linear)
[    3.428584] kernel: Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    3.475370] kernel: TCP established hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    3.483692] kernel: TCP bind hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    3.491216] kernel: TCP: Hash tables configured (established 8192 bind 8192)
[    3.504633] kernel: MPTCP token hash table entries: 1024 (order: 2, 24576 bytes, linear)
[    3.511632] kernel: UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[    3.517952] kernel: UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
[    3.529887] kernel: NET: Registered PF_UNIX/PF_LOCAL protocol family
[    3.555473] kernel: NET: Registered PF_XDP protocol family
[    3.592826] kernel: pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    3.599290] kernel: pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    3.607045] kernel: pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    3.620081] kernel: pci_bus 0000:00: resource 7 [mem 0xf0000000-0xfbffffff window]
[    3.628978] kernel: pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    3.638575] kernel: pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    3.649405] kernel: pci 0000:00:00.0: quirk_natoma+0x0/0x40 took 10575 usecs
[    3.659001] kernel: PCI: CLS 0 bytes, default 64
[    3.673248] kernel: Trying to unpack rootfs image as initramfs...
[    3.679784] kernel: clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x229848b50c4, max_idle_ns: 440795322125 ns
[    3.698065] kernel: Freeing initrd memory: 7832K
[    3.715573] kernel: Initialise system trusted keyrings
[    3.722001] kernel: Key type blacklist registered
[    3.727078] kernel: workingset: timestamp_bits=36 max_order=18 bucket_order=0
[    3.737504] kernel: zbud: loaded
[    3.741590] kernel: squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    3.749884] kernel: fuse: init (API version 7.39)
[    3.757226] kernel: integrity: Platform Keyring initialized
[    3.763361] kernel: integrity: Machine keyring initialized
[    3.783863] kernel: Key type asymmetric registered
[    3.793125] kernel: Asymmetric key parser 'x509' registered
[    3.799715] kernel: Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    3.807628] kernel: io scheduler mq-deadline registered
[    3.812826] kernel: shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.831840] kernel: input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    3.844151] kernel: ACPI: button: Power Button [PWRF]
[    3.850930] kernel: input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    3.864635] kernel: ACPI: button: Sleep Button [SLPF]
[    3.879792] kernel: xen: --> pirq=22 -> irq=28 (gsi=28)
[    3.880358] kernel: xen:grant_table: Grant tables using version 1 layout
[    3.895013] kernel: Grant table initialized
[    3.900446] kernel: Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
[    3.910805] kernel: Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    3.974145] kernel: 00:06: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    4.003112] kernel: Linux agpgart interface v0.103
[    4.012807] kernel: loop: module loaded
[    4.022992] kernel: Invalid max_queues (4), will use default max: 1.
[    4.031106] kernel: ata_piix 0000:00:01.1: version 2.13
[    4.033971] kernel: scsi host0: ata_piix
[    4.039593] kernel: scsi host1: ata_piix
[    4.044483] kernel: ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc100 irq 14 lpm-pol 0
[    4.057574] kernel: ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc108 irq 15 lpm-pol 0
[    4.069989] kernel: ACPI: bus type drm_connector registered
[    4.076446] kernel: tun: Universal TUN/TAP device driver, 1.6
[    4.102184] kernel: PPP generic driver version 2.4.2
[    4.106321] kernel: xen_netfront: Initialising Xen virtual ethernet driver
[    4.113698] kernel: i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    4.126854] kernel: serio: i8042 KBD port at 0x60,0x64 irq 1
[    4.132102] kernel: blkfront: xvda: barrier or flush: disabled; persistent grants: disabled; indirect descriptors: enabled; bounce buffer: disabled;
[    4.171583] kernel: serio: i8042 AUX port at 0x60,0x64 irq 12
[    4.177691] kernel: mousedev: PS/2 mouse device common for all mice
[    4.194627] kernel: input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    4.210806] kernel: rtc_cmos 00:02: registered as rtc0
[    4.220165] kernel: rtc_cmos 00:02: setting system clock to 2024-07-02T08:43:12 UTC (1719909792)
[    4.241481] kernel: rtc_cmos 00:02: alarms up to one day, 114 bytes nvram, hpet irqs
[    4.248331] kernel: i2c_dev: i2c /dev entries driver
[    4.252994] kernel: device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    4.264024] kernel: device-mapper: uevent: version 1.0.3
[    4.271795] kernel: device-mapper: ioctl: 4.48.0-ioctl (2023-03-01) initialised: dm-devel@redhat.com
[    4.290185] kernel: platform eisa.0: Probing EISA bus 0
[    4.295566] kernel: platform eisa.0: EISA: Cannot allocate resource for mainboard
[    4.306555] kernel: platform eisa.0: Cannot allocate resource for EISA slot 1
[    4.319193] kernel: platform eisa.0: Cannot allocate resource for EISA slot 2
[    4.326692] kernel:  xvda: xvda1 xvda14 xvda15 xvda16
[    4.332633] kernel: platform eisa.0: Cannot allocate resource for EISA slot 3
[    4.342165] kernel: platform eisa.0: Cannot allocate resource for EISA slot 4
[    4.352369] kernel: platform eisa.0: Cannot allocate resource for EISA slot 5
[    4.362630] kernel: platform eisa.0: Cannot allocate resource for EISA slot 6
[    4.372619] kernel: platform eisa.0: Cannot allocate resource for EISA slot 7
[    4.378750] kernel: platform eisa.0: Cannot allocate resource for EISA slot 8
[    4.387565] kernel: platform eisa.0: EISA: Detected 0 cards
[    4.393475] kernel: intel_pstate: CPU model not supported
[    4.399977] kernel: ledtrig-cpu: registered to indicate activity on CPUs
[    4.406758] kernel: drop_monitor: Initializing network drop monitor service
[    4.415445] kernel: NET: Registered PF_INET6 protocol family
[    4.424581] kernel: Segment Routing with IPv6
[    4.427929] kernel: In-situ OAM (IOAM) with IPv6
[    4.435276] kernel: NET: Registered PF_PACKET protocol family
[    4.446217] kernel: Key type dns_resolver registered
[    4.451594] kernel: resctrl: L3 allocation detected
[    4.457437] kernel: IPI shorthand broadcast: enabled
[    4.465168] kernel: sched_clock: Marking stable (2615034567, 1849252866)->(6890634159, -2426346726)
[    4.485028] kernel: registered taskstats version 1
[    4.491149] kernel: Loading compiled-in X.509 certificates
[    4.498117] kernel: Loaded X.509 cert 'Build time autogenerated kernel key: 39592039eeaa32af28f137cd2b01b3cba64ba9c2'
[    4.509078] kernel: Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    4.519600] kernel: Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    4.535264] kernel: blacklist: Loading compiled-in revocation X.509 certificates
[    4.546065] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    4.561341] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2017): 242ade75ac4a15e50d50c84b0d45ff3eae707a03'
[    4.576009] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (ESM 2018): 365188c1d374d6b07c3c8f240f8ef722433d6a8b'
[    4.585865] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2019): c0746fd6c5da3ae827864651ad66ae47fe24b3e8'
[    4.595577] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v1): a8d54bbb3825cfb94fa13c9f8a594a195c107b8d'
[    4.612725] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v2): 4cf046892d6fd3c9a5b03f98d845f90851dc6a8c'
[    4.629250] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v3): 100437bb6de6e469b581e61cd66bce3ef4ed53af'
[    4.645436] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (Ubuntu Core 2019): c1d57b8f6b743f23ee41f4f7ee292f06eecadfb9'
[    4.665981] kernel: Key type .fscrypt registered
[    4.670187] kernel: Key type fscrypt-provisioning registered
[    4.675870] kernel: Key type encrypted registered
[    4.681997] kernel: AppArmor: AppArmor sha256 policy hashing enabled
[    4.690741] kernel: ima: No TPM chip found, activating TPM-bypass!
[    4.697790] kernel: Loading compiled-in module X.509 certificates
[    4.705567] kernel: Loaded X.509 cert 'Build time autogenerated kernel key: 39592039eeaa32af28f137cd2b01b3cba64ba9c2'
[    4.718880] kernel: ima: Allocated hash algorithm: sha256
[    4.724210] kernel: ima: No architecture policies found
[    4.729849] kernel: evm: Initialising EVM extended attributes:
[    4.738002] kernel: evm: security.selinux
[    4.743699] kernel: evm: security.SMACK64
[    4.748938] kernel: evm: security.SMACK64EXEC
[    4.752923] kernel: evm: security.SMACK64TRANSMUTE
[    4.756720] kernel: evm: security.SMACK64MMAP
[    4.760526] kernel: evm: security.apparmor
[    4.766082] kernel: evm: security.ima
[    4.771010] kernel: evm: security.capability
[    4.776749] kernel: evm: HMAC attrs: 0x1
[    4.780938] kernel: PM:   Magic number: 0:686:724
[    4.785353] kernel: block loop4: hash matches
[    4.793524] kernel: RAS: Correctable Errors collector initialized.
[    4.800533] kernel: clk: Disabling unused clocks
[    4.811368] kernel: md: Waiting for all devices to be available before autodetect
[    4.815915] kernel: md: If you don't use raid, use raid=noautodetect
[    4.820007] kernel: md: Autodetecting RAID arrays.
[    4.823207] kernel: md: autorun ...
[    4.825975] kernel: md: ... autorun DONE.
[    4.858406] kernel: EXT4-fs (xvda1): mounted filesystem 6387caa1-122f-48bc-b447-9f1386d06e06 ro with ordered data mode. Quota mode: none.
[    4.865877] kernel: VFS: Mounted root (ext4 filesystem) readonly on device 202:1.
[    4.881906] kernel: devtmpfs: mounted
[    4.885867] kernel: Freeing unused decrypted memory: 2028K
[    4.891992] kernel: Freeing unused kernel image (initmem) memory: 5084K
[    4.897349] kernel: Write protecting the kernel read-only data: 36864k
[    4.923532] kernel: Freeing unused kernel image (rodata/data gap) memory: 404K
[    4.981223] kernel: x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    4.987245] kernel: x86/mm: Checking user space page tables
[    5.043854] kernel: x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    5.050950] kernel: Run /sbin/init as init process
[    5.054851] kernel:   with arguments:
[    5.054853] kernel:     /sbin/init
[    5.054855] kernel:   with environment:
[    5.054856] kernel:     HOME=/
[    5.054857] kernel:     TERM=linux
[    5.054858] kernel:     BOOT_IMAGE=/vmlinuz-6.8.0-1008-aws
[    5.730127] systemd[1]: Inserted module 'autofs4'
[    5.813525] systemd[1]: systemd 255.4-1ubuntu8 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    5.833313] systemd[1]: Detected virtualization xen.
[    5.837485] systemd[1]: Detected architecture x86-64.
[    5.849391] systemd[1]: Hostname set to <ubuntu>.
[    5.883066] systemd[1]: Initializing machine ID from VM UUID.
[    5.888321] systemd[1]: Installed transient /etc/machine-id file.
[    6.713891] systemd[1]: Queued start job for default target graphical.target.
[    6.741515] systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.
[    6.758006] systemd[1]: Created slice system-serial\x2dgetty.slice - Slice /system/serial-getty.
[    6.775421] systemd[1]: Created slice system-systemd\x2dfsck.slice - Slice /system/systemd-fsck.
[    6.793079] systemd[1]: Created slice user.slice - User and Session Slice.
[    6.809020] systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
[    6.828041] systemd[1]: Set up automount proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automount Point.
[    6.846423] systemd[1]: Expecting device dev-disk-by\x2dlabel-BOOT.device - /dev/disk/by-label/BOOT...
[    6.863597] systemd[1]: Expecting device dev-disk-by\x2dlabel-UEFI.device - /dev/disk/by-label/UEFI...
[    6.882220] systemd[1]: Expecting device dev-ttyS0.device - /dev/ttyS0...
[    6.895317] systemd[1]: Reached target integritysetup.target - Local Integrity Protected Volumes.
[    6.909401] systemd[1]: Reached target slices.target - Slice Units.
[    6.922447] systemd[1]: Reached target snapd.mounts-pre.target - Mounting snaps.
[    6.936515] systemd[1]: Reached target swap.target - Swaps.
[    6.943391] systemd[1]: Reached target time-set.target - System Time Set.
[    6.952612] systemd[1]: Reached target veritysetup.target - Local Verity Protected Volumes.
[    6.965447] systemd[1]: Listening on dm-event.socket - Device-mapper event daemon FIFOs.
[    6.978938] systemd[1]: Listening on lvm2-lvmpolld.socket - LVM2 poll daemon socket.
[    6.992724] systemd[1]: Listening on multipathd.socket - multipathd control socket.
[    7.006378] systemd[1]: Listening on syslog.socket - Syslog Socket.
[    7.019679] systemd[1]: Listening on systemd-fsckd.socket - fsck to fsckd communication Socket.
[    7.035217] systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
[    7.047084] systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
[    7.059191] systemd[1]: Listening on systemd-journald.socket - Journal Socket.
[    7.072576] systemd[1]: Listening on systemd-networkd.socket - Network Service Netlink Socket.
[    7.088634] systemd[1]: systemd-pcrextend.socket - TPM2 PCR Extension (Varlink) was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    7.103353] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[    7.122225] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[    7.137337] systemd[1]: Mounting dev-hugepages.mount - Huge Pages File System...
[    7.155369] systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...
[    7.175897] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
[    7.198892] systemd[1]: Mounting sys-kernel-tracing.mount - Kernel Trace File System...
[    7.221971] systemd[1]: Starting keyboard-setup.service - Set the console keyboard layout...
[    7.242616] systemd[1]: Starting kmod-static-nodes.service - Create List of Static Device Nodes...
[    7.263434] systemd[1]: Starting lvm2-monitor.service - Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    7.280357] systemd[1]: Starting modprobe@configfs.service - Load Kernel Module configfs...
[    7.303818] systemd[1]: Starting modprobe@dm_mod.service - Load Kernel Module dm_mod...
[    7.337388] systemd[1]: Starting modprobe@drm.service - Load Kernel Module drm...
[    7.379377] systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
[    7.423402] systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...
[    7.446435] systemd[1]: Starting modprobe@loop.service - Load Kernel Module loop...
[    7.461365] systemd[1]: netplan-ovs-cleanup.service - OpenVSwitch configuration for cleanup was skipped because of an unmet condition check (ConditionFileIsExecutable=/usr/bin/ovs-vsctl).
[    7.483126] systemd[1]: Starting systemd-fsck-root.service - File System Check on Root Device...
[    7.512692] systemd[1]: Starting systemd-journald.service - Journal Service...
[    7.540396] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
[    7.557917] systemd[1]: systemd-pcrmachine.service - TPM2 PCR Machine ID Measurement was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    7.569593] systemd[1]: systemd-tpm2-setup-early.service - TPM2 SRK Setup (Early) was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    7.592409] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
[    7.608547] systemd[1]: Mounted dev-hugepages.mount - Huge Pages File System.
[    7.615592] systemd-journald[137]: Collecting audit messages is disabled.
[    7.638440] systemd[1]: Mounted dev-mqueue.mount - POSIX Message Queue File System.
[    7.663136] systemd[1]: Mounted sys-kernel-debug.mount - Kernel Debug File System.
[    7.688387] systemd[1]: Started systemd-journald.service - Journal Service.
[    8.073316] kernel: EXT4-fs (xvda1): re-mounted 6387caa1-122f-48bc-b447-9f1386d06e06 r/w. Quota mode: none.
[    8.125406] systemd-journald[137]: Received client request to flush runtime journal.
[    8.333642] kernel: loop0: detected capacity change from 0 to 113992
[    8.334127] kernel: loop1: detected capacity change from 0 to 51672
[    8.351197] kernel: loop2: detected capacity change from 0 to 79328
[    8.678725] kernel: vif vif-0 enX0: renamed from eth0
[    9.092329] kernel: EXT4-fs (xvda16): mounted filesystem 9d39f3ff-b465-4c20-9ec1-06182226356c r/w with ordered data mode. Quota mode: none.
[    9.314837] kernel: FDC 0 is a S82078B
[    9.325280] kernel: audit: type=1400 audit(1719909797.604:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="1password" pid=278 comm="apparmor_parser"
[    9.331694] kernel: audit: type=1400 audit(1719909797.611:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="Discord" pid=281 comm="apparmor_parser"
[    9.344569] kernel: audit: type=1400 audit(1719909797.622:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name=4D6F6E676F444220436F6D70617373 pid=282 comm="apparmor_parser"
[    9.349729] kernel: audit: type=1400 audit(1719909797.629:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="QtWebEngineProcess" pid=283 comm="apparmor_parser"
[    9.352666] kernel: audit: type=1400 audit(1719909797.632:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="brave" pid=284 comm="apparmor_parser"
[    9.356861] kernel: audit: type=1400 audit(1719909797.636:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="buildah" pid=285 comm="apparmor_parser"
[    9.362952] kernel: audit: type=1400 audit(1719909797.642:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="busybox" pid=286 comm="apparmor_parser"
[    9.369240] kernel: audit: type=1400 audit(1719909797.648:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="cam" pid=289 comm="apparmor_parser"
[    9.382450] kernel: audit: type=1400 audit(1719909797.662:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="ch-checkns" pid=290 comm="apparmor_parser"
[    9.385956] kernel: audit: type=1400 audit(1719909797.665:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="ch-run" pid=291 comm="apparmor_parser"
[   10.048969] kernel: cryptd: max_cpu_qlen set to 1000
[   10.169176] kernel: AVX2 version of gcm_enc/dec engaged.
[   10.169216] kernel: AES CTR mode by8 optimization enabled
[   11.237125] kernel: input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
[   12.398299] kernel: 8021q: 802.1Q VLAN Support v1.8
[   19.980902] kernel: kauditd_printk_skb: 99 callbacks suppressed
[   19.980905] kernel: audit: type=1400 audit(1719909808.260:111): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="rsyslogd" pid=637 comm="apparmor_parser"
[   20.465029] kernel: loop3: detected capacity change from 0 to 8
[   21.015315] kernel: audit: type=1400 audit(1719909809.294:112): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=807 comm="apparmor_parser"
[   21.019279] kernel: audit: type=1400 audit(1719909809.297:113): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=807 comm="apparmor_parser"
